# --------------->>>>>>>> PORT Listening <<<<<<<<-------------------
PORT = 7004


# --------------->>>>>>>> Link Of MongoDB <<<<<<<<-------------------
MONGOURL= mongodb+srv://dhaanu97:5UgDw0HRP0HZKiwI@snipsandspikes.8iirx9d.mongodb.net/hairsalon?retryWrites=true&w=majority


# --------------->>>>>>>> Admin Credentials <<<<<<<<-------------------
USER = admin
PASS = hairsalon

# --------------->>>>>>>> Token Key <<<<<<<<-------------------
REFRESHKEY = Refresh_Token_key
NORMALKEY = Normal_Token_key
ACCESSKEY = snips&spikes@admin


# --------------->>>>>>>> Google Oauth <<<<<<<<-------------------
GOOGLECLIENTID = 890044926363-dbdvlhte9jcarpb2abmmvrtea856sof6.apps.googleusercontent.com
GOOGLECLIENTSECRET = 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
GOOGLEKEY = bjuucsifjuelfcvt


# --------------->>>>>>>> GitHub Oauth <<<<<<<<-------------------
GITHUBCLIENTID = 78ca741c264791a141fb
GITHUBCLIENTSECRET = 0ebea7b4d9dfe719f652dc499a4b0dd92cb566df